{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=OrderItemDB;Integrated Security=true;TrustServerCertificate=true;",
    "OrderItemsContext": "Server=(localdb)\\mssqllocaldb;Database=OrderItemsContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}